##############################################################################
# Layman settings ############################################################
##############################################################################

# path to GeoServer's data directory
GEOSERVER_DATA_DIR=/geoserver_data

# dir within GEOSERVER_DATA_DIR where uploaded files are stored
LAYMAN_DATA_DIR=layman

# connection parameters to PostgreSQL database
LAYMAN_PG_HOST=localhost
LAYMAN_PG_PORT=5432
LAYMAN_PG_DBNAME=
LAYMAN_PG_USER=
LAYMAN_PG_PASSWORD=

# connection parameters to GeoServer
LAYMAN_GS_HOST=
LAYMAN_GS_PORT=
LAYMAN_GS_PATH=
LAYMAN_GS_USER=
LAYMAN_GS_PASSWORD=
LAYMAN_GS_ROLE=


##############################################################################
# Flask settings #############################################################
##############################################################################

# See http://flask.pocoo.org/docs/1.0/quickstart/
FLASK_APP=src/layman/layman.py
FLASK_ENV=production

# Flask secret_key, see http://flask.pocoo.org/docs/1.0/quickstart/#sessions
FLASK_SECRET_KEY=
