# connection parameters to PostgreSQL database
PG_HOST=postgresql
PG_PORT=5432
PG_DBNAME=hsrs_micka6
PG_USER=docker
PG_PASSWORD=docker
PG_TEMPLATE_DBNAME=template_postgis

INIT_SQL_FILE_PATHS=/var/www/html/Micka/php/install/2_create_table.sql,/var/www/html/Micka/php/install/3_insert_data_basic.sql,/var/www/html/Micka/php/install/4_insert_standard_schema.sql,/var/www/html/Micka/php/install/5_insert_profiles.sql,/var/www/html/Micka/php/install/6_00_label_eng.sql,/var/www/html/Micka/php/install/6_01_label_cze.sql
